body {
    background-color: rgb(134, 131, 121, 0.5);

}

h1 {
    font-family: Garamond, serif;
    color: black;
    text-align: center;
}

#p1 {
    text-align: justify;
    font-size: 23px;
    line-height: 1.5;
    max-width: 600px;
    
    position: absolute;
    left: 40px;
    top: 90px;
}

#p2 {
    text-align: justify;
    font-size: 23px;   
    max-width: 700px;
    
    position: absolute;
    right: 90px;
    top: 100px;

    line-height: 1.5;
}


#p3{
    text-align: justify;
    font-size: 23px;
    line-height: 1.5;
    max-width: 600px;
    
    position: absolute;
    left: 40px;
    top: 280px;

    color: rgba(201, 20, 20, 0.8);

    background-color: rgba(100, 13, 13, 0.4);
    padding: 10px;
    border-radius: 10px;
}

.in{
    border-radius: 15px;
    

}
#enviaValor{
    border-radius: 15px;
    width: 150px;
    height: 50px;
    font-size: 23px;
    font-family: Garamond, serif;
    font-weight: bold;
    margin-top: 30px;
}


#enviaValor:hover{
    border-radius: 15px;
    width: 150px;
    height: 50px;
    font-size: 23px;
    font-family: Garamond, serif;
    font-weight: bold;
    margin-top: 30px;

    background-color: grey !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) !important;

}

#output{
    text-align: center;
    font-size: 50px;

    position: absolute;
    bottom: 0px;
    right: 20px;
    left: 20px;

    background-color: rgba(138, 132, 132, 0.3);
    border-radius: 10px;

}


#shape{

    position: absolute;
    height: 400px;
    border: 3px solid black;
    left: 745px;
    
}

#shape2{

    position: absolute;
    width: 1800px;
    border: 3px solid black;
    left: 0px;
    
}